; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	makuna/RTC@^2.3.5
	lucadentella/TOTP library@^1.1.0
monitor_speed = 115200
build_flags =
 -DTOKEN_LENGTH=6
 -DNUMBER_OF_TOKENS=5